{
    "python.testing.pytestArgs": [
        "--cov-report",
        "xml:coverage.xml",
        "--cov",
        "lab_builder",
        "tests/"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}